In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import datetime
import plotly.express as px
import math
import warnings
warnings.filterwarnings('ignore')
import time
from time import perf_counter
import glob
import tweets_utils
import csv
import importlib
%autosave 3600

Autosaving every 3600 seconds

In [6]:
files_users = glob.glob("F:/Supsi/COVID-19-Tweets/*/users.csv")

In [7]:
files_users

['F:/Supsi/COVID-19-Tweets\\2020-01\\users.csv',
 'F:/Supsi/COVID-19-Tweets\\2020-02\\users.csv',
 'F:/Supsi/COVID-19-Tweets\\2020-03\\users.csv',
 'F:/Supsi/COVID-19-Tweets\\2020-04\\users.csv',
 'F:/Supsi/COVID-19-Tweets\\2020-05\\users.csv']

In [8]:
result = []
importlib.reload(tweets_utils)
start_time = time.perf_counter()
j = 0
total_users = pd.DataFrame()
for filename in files_users:
    print(f"Reading file: {filename}")
    result.extend(tweets_utils.process_all_data(filename, ["id","screen_name"], False))
    lista = result[j]
    j = j + 1
    print(f"Mese numero {j}")
    for i in range(len(lista)):
        total_users = total_users.append(lista[i]["df"])
    
stop_time = time.perf_counter()
print("Time: ",stop_time-start_time)

Reading file: F:/Supsi/COVID-19-Tweets\2020-01\users.csv
Processing chunk 1
Processing chunk 2
Mese numero 1
Reading file: F:/Supsi/COVID-19-Tweets\2020-02\users.csv
Processing chunk 1
Processing chunk 2
Processing chunk 3
Processing chunk 4
Processing chunk 5
Mese numero 2
Reading file: F:/Supsi/COVID-19-Tweets\2020-03\users.csv
Processing chunk 1
Processing chunk 2
Processing chunk 3
Processing chunk 4
Processing chunk 5
Processing chunk 6
Mese numero 3
Reading file: F:/Supsi/COVID-19-Tweets\2020-04\users.csv
Processing chunk 1
Processing chunk 2
Processing chunk 3
Processing chunk 4
Processing chunk 5
Processing chunk 6
Mese numero 4
Reading file: F:/Supsi/COVID-19-Tweets\2020-05\users.csv
Processing chunk 1
Processing chunk 2
Processing chunk 3
Processing chunk 4
Processing chunk 5
Processing chunk 6
Processing chunk 7
Processing chunk 8
Processing chunk 9
Mese numero 5
Time:  256.47561800000005

In [9]:
total_users = total_users.drop_duplicates(subset=["screen_name"])
total_users

                          id      screen_name
0                  624585646         prmfdynt
1        1134643848444096512     allmitaquino
2        1169267342208946183  GregoryTribiani
3                  495615946      DenisseeNLB
4         978397877939654656   ASAMUELFEATURE
...                      ...              ...
7996058           1491645650   Sooo_Gawgeouss
7996059           1482633422     WallChristie
7996062  1089685340628094977    gayle85092241
7996063           2154806682     MedefLeHavre
7996066  1241403339088310278       SueHealy16

[15560104 rows x 2 columns]

In [46]:
# path_data = glob.glob("F:/Supsi/COVID-19-Tweets/large_files/not_found_users/users*.csv")
path_data = glob.glob("C:/Users/gianl/Desktop/Gi/Supsi/BachelorProject/to_be_scored/users*.csv")
df = pd.DataFrame()
for i in path_data:
    df = df.append(pd.read_csv(i, low_memory=False, lineterminator="\n"))
df = tweets_utils.clean_data_format(df)
df = df.drop_duplicates(subset=["id"])
df

                        id      screen_name
0      1252818873578975232     matomecorona
1                289118612  TomthunkitsMind
2      1239490346691760128      Host24Space
3      1238684966063501313   CoronaVirusNFO
4      1226559372974706688           Dooiz1
...                    ...              ...
19994           2197665607   AUC_MoussaFaki
19995            151111248         TOIDelhi
19996           3334738438  LauraSmithCrewe
19997             50364803      mstewart_23
19998            406506456     nickmangwana

[80786 rows x 2 columns]

In [48]:
path_data = glob.glob("F:/Supsi/COVID-19-Tweets/large_files/not_found_users/users*.csv")
df_2 = pd.DataFrame()
for i in path_data:
    df_2 = df.append(pd.read_csv(i, low_memory=False, lineterminator="\n"))
df_2 = tweets_utils.clean_data_format(df_2)
df_2 = df_2.drop_duplicates(subset=["id"])
df_2[["id"]]

                       id
0     1252818873578975232
1               289118612
2     1239490346691760128
3     1238684966063501313
4     1226559372974706688
...                   ...
1396   801456777481113600
1397            419235321
1400   858542327215738880
1401  1065131465720193025
1402            962379378

[82144 rows x 1 columns]

In [49]:
x = total_users.merge(df, indicator=True, how="left")
x

                           id      screen_name     _merge
0                   624585646         prmfdynt  left_only
1         1134643848444096512     allmitaquino  left_only
2         1169267342208946183  GregoryTribiani  left_only
3                   495615946      DenisseeNLB  left_only
4          978397877939654656   ASAMUELFEATURE  left_only
...                       ...              ...        ...
15560099           1491645650   Sooo_Gawgeouss  left_only
15560100           1482633422     WallChristie  left_only
15560101  1089685340628094977    gayle85092241  left_only
15560102           2154806682     MedefLeHavre  left_only
15560103  1241403339088310278       SueHealy16  left_only

[15560104 rows x 3 columns]

In [50]:
df_to_be_scored = x[x['_merge'] == 'left_only']
df_to_be_scored

                           id      screen_name     _merge
0                   624585646         prmfdynt  left_only
1         1134643848444096512     allmitaquino  left_only
2         1169267342208946183  GregoryTribiani  left_only
3                   495615946      DenisseeNLB  left_only
4          978397877939654656   ASAMUELFEATURE  left_only
...                       ...              ...        ...
15560099           1491645650   Sooo_Gawgeouss  left_only
15560100           1482633422     WallChristie  left_only
15560101  1089685340628094977    gayle85092241  left_only
15560102           2154806682     MedefLeHavre  left_only
15560103  1241403339088310278       SueHealy16  left_only

[15558392 rows x 3 columns]

In [51]:
df_to_be_scored = df_to_be_scored[["id","screen_name"]]
df_to_be_scored = df_to_be_scored.drop_duplicates(subset=["id"])
df_to_be_scored.to_csv("C:/Users/gianl/Desktop/Gi/Supsi/botometer.csv", line_terminator="\n",
                      encoding="utf-8", index=False)

In [52]:
df_to_be_scored

                           id      screen_name
0                   624585646         prmfdynt
1         1134643848444096512     allmitaquino
2         1169267342208946183  GregoryTribiani
3                   495615946      DenisseeNLB
4          978397877939654656   ASAMUELFEATURE
...                       ...              ...
15560099           1491645650   Sooo_Gawgeouss
15560100           1482633422     WallChristie
15560101  1089685340628094977    gayle85092241
15560102           2154806682     MedefLeHavre
15560103  1241403339088310278       SueHealy16

[15543970 rows x 2 columns]

In [53]:
15543970 / 10000

1554.397

In [54]:
1554 / 360

4.316666666666666